# --- CONFIGURACIÓN DEL SERVIDOR ---
PORT=4000

# --- CONEXIÓN A MONGODB ATLAS ---
# Reemplaza <usuario> y <contraseña> con tus credenciales reales de Atlas
# y <clusterName> con el nombre de tu cluster.
# Ejemplo: cluster0, cluster1, etc.
MONGODB_URI="mongodb+srv://<usuario>:<contraseña>@<clusterName>.mongodb.net/Ht11_BD?retryWrites=true&w=majority"



#cd backend
#npm install dotenv
#node script.js
